elastic.proto

syntax = "proto3";

package elastic;

message CommonSchema {
  Agent agent = 1;
  Client client = 2;
  Cloud cloud = 3;
  Container container = 4;
  Destination destination = 5;
  Dll dll = 6;
  Dns dns = 7;
  Ecs ecs = 8;
  Error error = 9;
  Event event = 10;
  File file = 11;
  Group group = 12;
  Host host = 13;
  Http http = 14;
  Log log = 15;
  Network network = 16;
  Observer observer = 17;
  Organization organization = 18;
  Package package = 19;
  Process process = 20;
  Registry registry = 21;
  Related related = 22;
  Rule rule = 23;
  Server server = 24;
  Service service = 25;
  Source source = 26;
  Span span = 27;
  Threat threat = 28;
  Tls tls = 29;
  Trace trace = 30;
  Transaction transaction = 31;
  Url url = 32;
  User user = 33;
  UserAgent user_agent = 34;
  Vulnerability vulnerability = 35;
  map <string, string> labels = 36;
  string message = 37;
  string tags = 38;
  string timestamp = 39;
}

